[gd_scene load_steps=3 format=3 uid="uid://cci8ye4lxkt5k"]

[ext_resource type="Texture2D" uid="uid://bfftl6jmupm5b" path="res://sprites/tiles (96 x 96)/tile000.png" id="1_26cle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38rtj"]
size = Vector2(134, 124)

[node name="Tile" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-4, -1.78814e-07)
scale = Vector2(1.41667, 1.33333)
texture = ExtResource("1_26cle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_38rtj")
